{:allowed-branchname-matches ["^main$" "^master-omnichannel$"]
 :allowed-filename-matches ["(?i)^ce/(?:(?!app-profile-manager/reference/|customer-service/channel-integration-framework/reference|customer-service/channel-integration-framework/v2|customer-service/developer/reference|customerengagement/on-premises/developer/entities|customerengagement/on-premises/snippets|sales/developer/reference/includes|sales/developer/reference/playbooks-entities|snippets|social-engagement|voice-of-customer))"]
 :use-skip-label true
 :targets
 {
     :scores
     {
         :qualityscore 80
     }
 } 
 :guidance-profile "dc59e3ef-24fd-46d7-9156-0491aaae6bef" ;; Profile ID for "BAG-specific" 
 :acrolinx-check-settings
 {
  "languageId" "en"
  "ruleSetName" "Standard"
  "requestedFlagTypes" ["SPELLING" "GRAMMAR" "STYLE"
                        "TERMINOLOGY_DEPRECATED"
                        "TERMINOLOGY_VALID"
                        "VOICE_GUIDANCE"
                        ]
  "termSetNames" ["BAG" "Microsoft" "Products"]
 }
 
 :template-header
 "
## Acrolinx score
 
**A minimum total score of 80 is required. The total score is an average of the subscores.**
Select **Total score** to review the Acrolinx scorecard for your article. Try to increase your individual scores, ex. Correctness. Your article will be clearer and more consistent with Microsoft standards.
 
| Article | **Total score**<br />**Required: 80** | Word and phrases<br />(Brand, terms)<br />Preferred: 100 | Correctness<br />(Spelling, grammar)<br />Preferred: 100 | Clarity<br />(Readability)<br />Preferred: 80 |
|---------|:------------------------------------:|:--------------------------------------------------------:|:--------------------------------------------------------:|:---------------------------------------------:|
"

 :template-change
 "| ${s/status} ${s/file} | [${acrolinx/qualityscore}](${acrolinx/scorecard}) | ${acrolinx/scores/words_and_phrases}  | ${acrolinx/scores/correctness}  | ${acrolinx/scores/clarity}  |
"
}

