### YamlMime:XRefMap
sorted: true
baseUrl: https://docs.microsoft.com
references:
- uid: Microsoft.Crm.Outlook.Sdk
  name: Microsoft.Crm.Outlook.Sdk
  href: /dotnet/add/metadata/ns-microsoft.crm.outlook.sdk.meta
- uid: Microsoft.Crm.Outlook.Sdk.ClientState
  name: Microsoft.Crm.Outlook.Sdk.ClientState
  href: /dotnet/add/metadata/microsoft.crm.outlook.sdk/clientstate.meta
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.BackgroundGoingOffline
  name: BackgroundGoingOffline
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.backgroundgoingoffline
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.BackgroundGoingOffline
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.BackgroundGoingOffline
  nameWithType: ClientState.BackgroundGoingOffline
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.ClientLoadFailure
  name: ClientLoadFailure
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.clientloadfailure
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.ClientLoadFailure
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.ClientLoadFailure
  nameWithType: ClientState.ClientLoadFailure
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.ClientVersionHigher
  name: ClientVersionHigher
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.clientversionhigher
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.ClientVersionHigher
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.ClientVersionHigher
  nameWithType: ClientState.ClientVersionHigher
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.ClientVersionLower
  name: ClientVersionLower
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.clientversionlower
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.ClientVersionLower
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.ClientVersionLower
  nameWithType: ClientState.ClientVersionLower
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.Disable
  name: Disable
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.disable
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.Disable
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.Disable
  nameWithType: ClientState.Disable
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.GoingOffline
  name: GoingOffline
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.goingoffline
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.GoingOffline
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.GoingOffline
  nameWithType: ClientState.GoingOffline
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.GoingOfflineCanceled
  name: GoingOfflineCanceled
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.goingofflinecanceled
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.GoingOfflineCanceled
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.GoingOfflineCanceled
  nameWithType: ClientState.GoingOfflineCanceled
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.GoingOnline
  name: GoingOnline
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.goingonline
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.GoingOnline
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.GoingOnline
  nameWithType: ClientState.GoingOnline
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.NotConfigured
  name: NotConfigured
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.notconfigured
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.NotConfigured
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.NotConfigured
  nameWithType: ClientState.NotConfigured
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.Offline
  name: Offline
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.offline
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.Offline
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.Offline
  nameWithType: ClientState.Offline
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.Online
  name: Online
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.online
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.Online
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.Online
  nameWithType: ClientState.Online
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.OnlineCrmNotAvailable
  name: OnlineCrmNotAvailable
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.onlinecrmnotavailable
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.OnlineCrmNotAvailable
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.OnlineCrmNotAvailable
  nameWithType: ClientState.OnlineCrmNotAvailable
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.PostOfflineUpgrade
  name: PostOfflineUpgrade
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.postofflineupgrade
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.PostOfflineUpgrade
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.PostOfflineUpgrade
  nameWithType: ClientState.PostOfflineUpgrade
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.SyncToOutlook
  name: SyncToOutlook
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.synctooutlook
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.SyncToOutlook
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.SyncToOutlook
  nameWithType: ClientState.SyncToOutlook
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.SyncToOutlookError
  name: SyncToOutlookError
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.synctooutlookerror
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.SyncToOutlookError
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.SyncToOutlookError
  nameWithType: ClientState.SyncToOutlookError
- uid: Microsoft.Crm.Outlook.Sdk.ClientState.Unknown
  name: Unknown
  href: /dotnet/api/microsoft.crm.outlook.sdk.clientstate.unknown
  commentId: F:Microsoft.Crm.Outlook.Sdk.ClientState.Unknown
  fullName: Microsoft.Crm.Outlook.Sdk.ClientState.Unknown
  nameWithType: ClientState.Unknown
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService
  name: Microsoft.Crm.Outlook.Sdk.CrmOutlookService
  href: /dotnet/add/metadata/microsoft.crm.outlook.sdk/crmoutlookservice.meta
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.#ctor
  name: CrmOutlookService()
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.-ctor#Microsoft_Crm_Outlook_Sdk_CrmOutlookService__ctor
  commentId: M:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.#ctor
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.CrmOutlookService()
  nameWithType: CrmOutlookService.CrmOutlookService()
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.#ctor*
  name: CrmOutlookService
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.-ctor
  commentId: Overload:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.#ctor
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.CrmOutlookService
  nameWithType: CrmOutlookService.CrmOutlookService
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOffline
  name: GoOffline()
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.gooffline#Microsoft_Crm_Outlook_Sdk_CrmOutlookService_GoOffline
  commentId: M:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOffline
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOffline()
  nameWithType: CrmOutlookService.GoOffline()
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOffline*
  name: GoOffline
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.gooffline
  commentId: Overload:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOffline
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOffline
  nameWithType: CrmOutlookService.GoOffline
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOnline
  name: GoOnline()
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.goonline#Microsoft_Crm_Outlook_Sdk_CrmOutlookService_GoOnline
  commentId: M:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOnline
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOnline()
  nameWithType: CrmOutlookService.GoOnline()
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOnline*
  name: GoOnline
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.goonline
  commentId: Overload:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOnline
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.GoOnline
  nameWithType: CrmOutlookService.GoOnline
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientLoaded
  name: IsCrmClientLoaded
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.iscrmclientloaded#Microsoft_Crm_Outlook_Sdk_CrmOutlookService_IsCrmClientLoaded
  commentId: P:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientLoaded
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientLoaded
  nameWithType: CrmOutlookService.IsCrmClientLoaded
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientLoaded*
  name: IsCrmClientLoaded
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.iscrmclientloaded
  commentId: Overload:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientLoaded
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientLoaded
  nameWithType: CrmOutlookService.IsCrmClientLoaded
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientOffline
  name: IsCrmClientOffline
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.iscrmclientoffline#Microsoft_Crm_Outlook_Sdk_CrmOutlookService_IsCrmClientOffline
  commentId: P:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientOffline
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientOffline
  nameWithType: CrmOutlookService.IsCrmClientOffline
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientOffline*
  name: IsCrmClientOffline
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.iscrmclientoffline
  commentId: Overload:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientOffline
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmClientOffline
  nameWithType: CrmOutlookService.IsCrmClientOffline
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmDesktopClient
  name: IsCrmDesktopClient
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.iscrmdesktopclient#Microsoft_Crm_Outlook_Sdk_CrmOutlookService_IsCrmDesktopClient
  commentId: P:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmDesktopClient
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmDesktopClient
  nameWithType: CrmOutlookService.IsCrmDesktopClient
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmDesktopClient*
  name: IsCrmDesktopClient
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.iscrmdesktopclient
  commentId: Overload:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmDesktopClient
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.IsCrmDesktopClient
  nameWithType: CrmOutlookService.IsCrmDesktopClient
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.ServerUri
  name: ServerUri
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.serveruri#Microsoft_Crm_Outlook_Sdk_CrmOutlookService_ServerUri
  commentId: P:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.ServerUri
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.ServerUri
  nameWithType: CrmOutlookService.ServerUri
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.ServerUri*
  name: ServerUri
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.serveruri
  commentId: Overload:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.ServerUri
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.ServerUri
  nameWithType: CrmOutlookService.ServerUri
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.SetOffline
  name: SetOffline()
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.setoffline#Microsoft_Crm_Outlook_Sdk_CrmOutlookService_SetOffline
  commentId: M:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.SetOffline
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.SetOffline()
  nameWithType: CrmOutlookService.SetOffline()
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.SetOffline*
  name: SetOffline
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.setoffline
  commentId: Overload:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.SetOffline
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.SetOffline
  nameWithType: CrmOutlookService.SetOffline
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.State
  name: State
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.state#Microsoft_Crm_Outlook_Sdk_CrmOutlookService_State
  commentId: P:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.State
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.State
  nameWithType: CrmOutlookService.State
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.State*
  name: State
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.state
  commentId: Overload:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.State
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.State
  nameWithType: CrmOutlookService.State
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.Sync(Microsoft.Crm.Outlook.Sdk.OutlookSyncType)
  name: Sync(OutlookSyncType)
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.sync#Microsoft_Crm_Outlook_Sdk_CrmOutlookService_Sync_Microsoft_Crm_Outlook_Sdk_OutlookSyncType_
  commentId: M:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.Sync(Microsoft.Crm.Outlook.Sdk.OutlookSyncType)
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.Sync(OutlookSyncType)
  nameWithType: CrmOutlookService.Sync(OutlookSyncType)
- uid: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.Sync*
  name: Sync
  href: /dotnet/api/microsoft.crm.outlook.sdk.crmoutlookservice.sync
  commentId: Overload:Microsoft.Crm.Outlook.Sdk.CrmOutlookService.Sync
  fullName: Microsoft.Crm.Outlook.Sdk.CrmOutlookService.Sync
  nameWithType: CrmOutlookService.Sync
- uid: Microsoft.Crm.Outlook.Sdk.OutlookSyncType
  name: Microsoft.Crm.Outlook.Sdk.OutlookSyncType
  href: /dotnet/add/metadata/microsoft.crm.outlook.sdk/outlooksynctype.meta
- uid: Microsoft.Crm.Outlook.Sdk.OutlookSyncType.AddressBook
  name: AddressBook
  href: /dotnet/api/microsoft.crm.outlook.sdk.outlooksynctype.addressbook
  commentId: F:Microsoft.Crm.Outlook.Sdk.OutlookSyncType.AddressBook
  fullName: Microsoft.Crm.Outlook.Sdk.OutlookSyncType.AddressBook
  nameWithType: OutlookSyncType.AddressBook
- uid: Microsoft.Crm.Outlook.Sdk.OutlookSyncType.Offline
  name: Offline
  href: /dotnet/api/microsoft.crm.outlook.sdk.outlooksynctype.offline
  commentId: F:Microsoft.Crm.Outlook.Sdk.OutlookSyncType.Offline
  fullName: Microsoft.Crm.Outlook.Sdk.OutlookSyncType.Offline
  nameWithType: OutlookSyncType.Offline
- uid: Microsoft.Crm.Outlook.Sdk.OutlookSyncType.Outlook
  name: Outlook
  href: /dotnet/api/microsoft.crm.outlook.sdk.outlooksynctype.outlook
  commentId: F:Microsoft.Crm.Outlook.Sdk.OutlookSyncType.Outlook
  fullName: Microsoft.Crm.Outlook.Sdk.OutlookSyncType.Outlook
  nameWithType: OutlookSyncType.Outlook
properties:
  vendor: ce-9-outlookclient-master
  tags:
  - /dotnet
  - dynamics-outlookclient-ce-9
  - internal
