### YamlMime:XRefMap
hrefUpdated: true
redirections:
- uidPrefix: ""
  href: "dyn365-dotnet/ce-9-deployment-dotnet-xrefmap.yml"
- uidPrefix: ""
  href: "dyn365-dotnet/ce-9-general-dotnet-xrefmap.yml"
- uidPrefix: ""
  href: "dyn365-dotnet/ce-9-outlookclient-dotnet-xrefmap.yml"
- uidPrefix: ""
  href: "dyn365-dotnet/ce-9-packagedeployer-dotnet-xrefmap.yml"
- uidPrefix: ""
  href: "dyn365-dotnet/ce-9-virtualentity-dotnet-xrefmap.yml"
- uidPrefix: ""
  href: "dyn365-dotnet/ce-9-workflow-dotnet-xrefmap.yml"
- uidPrefix: ""
  href: "dyn365-dotnet/ce-9-xrmtooling-dotnet-xrefmap.yml"
- uidPrefix: ""
  href: "dyn365-dotnet/dynamics-ce-odata-9.xrefmap.yml"
- uidPrefix: ""
  href: "dyn365-dotnet/usd-3-dotnet-xrefmap.yml"